{
  "name": "nodeapp",
  "version": "2.0.1",
  "description": "Basic webserver",
  "author": "frankc60",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "git": "git add . && echo 'do a git publish after comment.' && git commit -m",
    "publish": "git push",
    "deploy": "node -e \"const dateTime = require('moment')().format('MM/DD/YYYY HH:mm:ss'); require('child_process').execSync(`git add . && git commit -m \"Release at ${dateTime}\" && git push`, { stdio: [0, 1, 2]} );\""

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankc60/hello-world"
  },
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
